^[[1;32;40m-------------------------------------------------------------------------------
^[[1;32;40m                                            .
^[[1;32;40m      .oir.                                d$b
^[[1;32;40m   .d$$$$$$b.    .cd$$b.     .d$$b.   d$$$$$$$$$$$b  .d$$b.      .d$$b.
^[[1;32;40m   $$$$( )$$$b d$$$()$$$.   d$$$$$$$b Q$$$$$$$P$$$P.$$$$$$$b.  .$$$$$$$b.
^[[1;32;40m   Q$$$$$$$$$$B$$$$$$$$P"  d$$$PQ$$$$b.   $$$$.   .$$$P' `$$$ .$$$P' `$$$
^[[1;32;40m     "$$$$$$$P Q$$$$$$$b  d$$$P   Q$$$$b  $$$$b   $$$$b..d$$$ $$$$b..d$$$
^[[1;32;40m    d$$$$$$P"   "$$$$$$$$ Q$$$     Q$$$$  $$$$$   `Q$$$$$$$P  `Q$$$$$$$P
^[[1;32;40m   $$$$$$$P       `"""""   ""        ""   Q$$$P     "Q$$$P"     "Q$$$P"
^[[1;32;40m   `Q$$P"                                  """
^[[1;32;40m
^[[1;32;40m------------------------------------------------------------------------linux--
^[[0;37;40m
\d \t UTC
This is \n. Who are you?

